[flake8]
# Ignoring common style errors:
# E302 - expected 2 blank lines
# W293 - blank line contains whitespace
# W291 - trailing whitespace
# E501 - line too long
# F401 - imported but unused
# F811 - redefinition of unused
# E303 - too many blank lines
# C901 - function is too complex
# E265 - block comment should start with '#'
ignore = E302,W293,W291,E501,F401,F811,E303,C901,E265

max-line-length = 127
exclude = 
    .git,
    _pycache_,
    build,
    dist,
    venv,
    env,
    .venv,
    .env

[tool:pytest]
testpaths = tests
python_files = test_*.py
